In [2]:
import pandas as pd

In [3]:
import seaborn as sns

In [4]:
rain=pd.read_csv("weatherAUS.csv")

In [4]:
rain

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [5]:
rain.head(3)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No

In [6]:
rain.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RainTomorrow'],
      dtype='object')

In [7]:
rain.isnull().sum()

Date                 0
Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RainTomorrow      3267
dtype: int64

In [8]:
rain1=rain.ffill()

In [9]:
rain1.isnull().sum()

Date                0
Location            0
MinTemp             0
MaxTemp             0
Rainfall            0
Evaporation      6049
Sunshine         6049
WindGustDir         0
WindGustSpeed       0
WindDir9am          0
WindDir3pm          0
WindSpeed9am        0
WindSpeed3pm        0
Humidity9am         0
Humidity3pm         0
Pressure9am         0
Pressure3pm         0
Cloud9am            0
Cloud3pm            2
Temp9am             0
Temp3pm             0
RainToday           0
RainTomorrow        0
dtype: int64

In [10]:
x=rain1[["MaxTemp","Cloud9am","Temp9am"]]

In [11]:
x.head(3)

   MaxTemp  Cloud9am  Temp9am
0     22.9       8.0     16.9
1     25.1       8.0     17.2
2     25.7       8.0     21.0

In [12]:
y=rain1["Rainfall"]

In [13]:
y.head(3)

0    0.6
1    0.0
2    0.0
Name: Rainfall, dtype: float64

In [14]:
from sklearn.svm import SVC

In [15]:
svm=SVC(kernel="linear")

In [ ]:
rain1

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
le=LabelEncoder()

In [19]:
rain1["RainTomorrow"]=le.fit_transform(rain1["RainTomorrow"])

In [20]:
rain1

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,8.0,NaN,17.2,24.3,No,0
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,8.0,2.0,21.0,23.2,No,0
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,8.0,2.0,18.1,26.5,No,0
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,10.0,10.7,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,8.0,7.0,10.1,22.4,No,0
145456,2017-06-22,Uluru,3.6,25.3,0.0,10.0,10.7,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,8.0,7.0,10.9,24.5,No,0
145457,2017-06-23,Uluru,5.4,26.9,0.0,10.0,10.7,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,8.0,7.0,12.5,26.1,No,0
145458,2017-06-24,Uluru,7.8,27.0,0.0,10.0,10.7,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,0
145459,2017-06-25,Uluru,14.9,27.0,0.0,10.0,10.7,SE,28.0,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,0

In [21]:
x1=rain1[["Cloud9am","Temp9am","Rainfall"]][:20]

In [22]:
x1

    Cloud9am  Temp9am  Rainfall
0        8.0     16.9       0.6
1        8.0     17.2       0.0
2        8.0     21.0       0.0
3        8.0     18.1       0.0
4        7.0     17.8       1.0
5        7.0     20.6       0.2
6        1.0     18.1       0.0
7        1.0     16.3       0.0
8        1.0     18.3       0.0
9        1.0     20.1       1.4
10       1.0     20.4       0.0
11       8.0     15.9       2.2
12       8.0     17.4      15.6
13       8.0     15.8       3.6
14       8.0     15.9       0.0
15       0.0     17.3       0.0
16       8.0     17.2       0.0
17       8.0     18.0      16.8
18       8.0     15.5      10.6
19       8.0     15.8       0.0

In [23]:
y1=rain1["RainTomorrow"][:20]

In [24]:
y1

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     1
9     0
10    1
11    1
12    1
13    0
14    0
15    0
16    1
17    1
18    0
19    0
Name: RainTomorrow, dtype: int32

In [25]:
from sklearn.svm import SVC

In [26]:
svm1=SVC(kernel="linear")

In [27]:
svm1.fit(x1,y1)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [28]:
y_predlinear=svm1.predict(x1)

In [29]:
y_predlinear

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0])

In [30]:
from sklearn.metrics import accuracy_score

In [31]:
accuracy_score(y1,y_predlinear)

0.75

In [32]:
svm2=SVC(kernel="rbf")

In [33]:
x2=rain1[["Cloud9am","Temp9am","Rainfall"]][:20]
x2

    Cloud9am  Temp9am  Rainfall
0        8.0     16.9       0.6
1        8.0     17.2       0.0
2        8.0     21.0       0.0
3        8.0     18.1       0.0
4        7.0     17.8       1.0
5        7.0     20.6       0.2
6        1.0     18.1       0.0
7        1.0     16.3       0.0
8        1.0     18.3       0.0
9        1.0     20.1       1.4
10       1.0     20.4       0.0
11       8.0     15.9       2.2
12       8.0     17.4      15.6
13       8.0     15.8       3.6
14       8.0     15.9       0.0
15       0.0     17.3       0.0
16       8.0     17.2       0.0
17       8.0     18.0      16.8
18       8.0     15.5      10.6
19       8.0     15.8       0.0

In [34]:
y2=rain1["RainTomorrow"][:20]

In [35]:
y2

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     1
9     0
10    1
11    1
12    1
13    0
14    0
15    0
16    1
17    1
18    0
19    0
Name: RainTomorrow, dtype: int32

In [36]:
svm2.fit(x2,y2)

C:\Users\sahit\anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='rbf', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [37]:
y_predrbf=svm2.predict(x2)

In [38]:
y_predrbf

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0])

In [39]:
accuracy_score(y2,y_predrbf)   ##rbf better than linear

0.8

In [40]:
svm3=SVC(kernel="poly")

In [41]:
x3=rain1[["Cloud9am","Temp9am","Rainfall"]][:20]
x3

    Cloud9am  Temp9am  Rainfall
0        8.0     16.9       0.6
1        8.0     17.2       0.0
2        8.0     21.0       0.0
3        8.0     18.1       0.0
4        7.0     17.8       1.0
5        7.0     20.6       0.2
6        1.0     18.1       0.0
7        1.0     16.3       0.0
8        1.0     18.3       0.0
9        1.0     20.1       1.4
10       1.0     20.4       0.0
11       8.0     15.9       2.2
12       8.0     17.4      15.6
13       8.0     15.8       3.6
14       8.0     15.9       0.0
15       0.0     17.3       0.0
16       8.0     17.2       0.0
17       8.0     18.0      16.8
18       8.0     15.5      10.6
19       8.0     15.8       0.0

In [42]:
y3=rain1["RainTomorrow"][:20]
y3

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     1
9     0
10    1
11    1
12    1
13    0
14    0
15    0
16    1
17    1
18    0
19    0
Name: RainTomorrow, dtype: int32

In [43]:
svm3.fit(x3,y3)

C:\Users\sahit\anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='poly', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)

In [45]:
y_predpoly=svm3.predict(x3)

In [46]:
y_predpoly

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0])

In [47]:
accuracy_score(y3,y_predpoly)

0.9

In [53]:
print("Using linear:",accuracy_score(y1,y_predlinear))
print("Using RBF:",accuracy_score(y2,y_predrbf))
print("Using Poly:",accuracy_score(y3,y_predpoly))

Using linear: 0.75
Using RBF: 0.8
Using Poly: 0.9

In [ ]:
#the best option is poly